events {}

http {
    upstream web_app {
        # This points to the service name 'web' defined in docker-compose.
        # Docker's internal DNS resolves 'web' to the IP addresses of the containers.
        server web:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://web_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
